<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Open Data Day Map</title>

  <link href="vendor/recline/vendor/leaflet/0.4.4/leaflet.css" rel="stylesheet" />
  <!-- [if lte IE 9]>
  <link href="vendor/recline/vendor/leaflet/0.4.4/leaflet.ie.css" rel="stylesheet" />
  <![endif]-->
  <link href="vendor/recline/vendor/leaflet.markercluster/MarkerCluster.css" rel="stylesheet" />
  <link rel="stylesheet" href="vendor/recline/vendor/leaflet.markercluster/MarkerCluster.Default.css" rel="stylesheet" />

  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=PT+Sans);
    body {
      font-family: 'PT Sans', Georgia, sans-serif;
    }

    .recline-map .map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .loading {
      position: absolute;
      z-index: 10000;
      top: 45%;
      left: 40%;
    }

    .logo {
      position: absolute;
      right: 5px;
      top: 5px;
      z-index: 10000;
    }
    .logo img {
      display: block;
    }

    .footer {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 10000;
      font-size: 15px;
      background-color: white;
      padding: 5px;
    }

    .footer a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="loading">
  <h2>
    Loading data <img src="http://assets.okfn.org/images/icons/ajaxload-circle.gif" alt="loading" />
  </h2>
</div>
<div class="footer">
  <a href="https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AqR8dXc6Ji4JdHZZNUpWQ2paY3FfYTdFNXkxZXZDTWc#gid=0">Add your dataset</a>
</div>

<div class="map" style="width: 100%; height: 100%;"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="vendor/recline/vendor/underscore/1.4.2/underscore.js"></script>
<script src="vendor/recline/vendor/backbone/0.9.2/backbone.js"></script>
<script src="vendor/recline/vendor/mustache/0.5.0-dev/mustache.js"></script>
<script src="vendor/recline/vendor/leaflet/0.4.4/leaflet.js"></script>
<script src="vendor/recline/vendor/leaflet.markercluster/leaflet.markercluster.js"></script>

<script src="vendor/recline/dist/recline.dataset.js"></script>
<script src="vendor/recline/src/view.map.js"></script>
<script src="https://raw.github.com/Recline/backend.gdocs/master/backend.gdocs.js"></script>

<script src="js/map.js"></script>
</body>
</html>

